<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="526.0" prefWidth="503.0">
         <children>
            <Button fx:id="updateButton" layoutX="410.0" layoutY="24.0" mnemonicParsing="false" onAction="#doUpdateButton" text="Update" />
            <Button fx:id="createButton" layoutX="412.0" layoutY="68.0" mnemonicParsing="false" onAction="#doCreateButton" text="Create" />
            <Button fx:id="moveButton" layoutX="414.0" layoutY="146.0" mnemonicParsing="false" onAction="#doMoveButton" text="Move" />
            <Button fx:id="doCommandButton" layoutX="375.0" layoutY="268.0" mnemonicParsing="false" onAction="#doCommandButton" text="Do Command" />
            <TextField fx:id="warehouseNameText" layoutX="213.0" layoutY="24.0" />
            <TextField fx:id="inputFileText" layoutX="213.0" layoutY="68.0" />
            <TextField fx:id="fromWarehouseText" layoutX="213.0" layoutY="105.0" />
            <TextField fx:id="toWarehousetext" layoutX="213.0" layoutY="146.0" />
            <TextField fx:id="outputFileNameText" layoutX="213.0" layoutY="191.0" />
            <TextField fx:id="commandText" layoutX="213.0" layoutY="229.0" />
            <TextField fx:id="commandParamText" layoutX="213.0" layoutY="268.0" />
            <Label layoutX="104.0" layoutY="28.0" text="Warehouse Name:" />
            <Label layoutX="113.0" layoutY="72.0" text="Input File Name:" />
            <Label layoutX="110.0" layoutY="109.0" text="From Warehouse:" />
            <Label layoutX="124.0" layoutY="150.0" text="To Warehouse:" />
            <Label layoutX="115.0" layoutY="195.0" text="Output File Name:" />
            <Label layoutX="144.0" layoutY="233.0" text="Command:" />
            <Label layoutX="95.0" layoutY="272.0" text="Command Parameter:" />
            <TextArea fx:id="myTextArea" layoutX="37.0" layoutY="312.0" prefHeight="200.0" prefWidth="435.0" />
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
