<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="415.0" prefWidth="712.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="418.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Login Screen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="487.0">
                     <children>
                        <TextField layoutX="94.0" layoutY="101.0" prefHeight="25.0" prefWidth="300.0" />
                        <TextField layoutX="94.0" layoutY="130.0" prefHeight="25.0" prefWidth="300.0" />
                        <Label layoutX="25.0" layoutY="105.0" text="Username:" />
                        <Label layoutX="27.0" layoutY="134.0" text="Password:" />
                        <Button layoutX="221.0" layoutY="168.0" mnemonicParsing="false" text="Login" />
                        <TextArea layoutX="153.0" layoutY="211.0" prefHeight="88.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="System Administrator">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="507.0">
                     <children>
                        <Button layoutX="358.0" layoutY="14.0" mnemonicParsing="false" text="Create Account" />
                        <Button layoutX="358.0" layoutY="76.0" mnemonicParsing="false" text="Delete Account" />
                        <Button layoutX="358.0" layoutY="46.0" mnemonicParsing="false" text="Reset Password" />
                        <TextField layoutX="167.0" layoutY="46.0" />
                        <TextField layoutX="167.0" layoutY="76.0" />
                        <TextField layoutX="167.0" layoutY="108.0" />
                        <TextField layoutX="167.0" layoutY="14.0" />
                        <TextArea layoutX="87.0" layoutY="161.0" prefHeight="200.0" prefWidth="310.0" />
                        <Label layoutX="98.0" layoutY="18.0" text="First Name:" />
                        <Label layoutX="99.0" layoutY="50.0" text="Last Name:" />
                        <Label layoutX="81.0" layoutY="112.0" text="Email Address:" />
                        <Label layoutX="101.0" layoutY="80.0" text="Username:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Sales Associate">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="23.0" layoutY="336.0" mnemonicParsing="false" text="Generate Sales Invoice" />
                        <Button layoutX="286.0" layoutY="336.0" mnemonicParsing="false" text="Generate Sales Van Delivery File" />
                        <TextField layoutX="181.0" layoutY="36.0" />
                        <TextField layoutX="181.0" layoutY="67.0" />
                        <TextField layoutX="84.0" layoutY="100.0" />
                        <TextField layoutX="319.0" layoutY="100.0" />
                        <TextField layoutX="84.0" layoutY="137.0" />
                        <TextField layoutX="319.0" layoutY="137.0" />
                        <TextField layoutX="84.0" layoutY="172.0" />
                        <TextField layoutX="319.0" layoutY="172.0" />
                        <Label layoutX="20.0" layoutY="40.0" text="Sales Van Delivery File Name:" />
                        <Label layoutX="52.0" layoutY="71.0" text="Customer/Client name:" />
                        <Label layoutX="23.0" layoutY="104.0" text="Part Name:" />
                        <Label layoutX="244.0" layoutY="104.0" text="Part Number:" />
                        <Label layoutX="23.0" layoutY="141.0" text="List Price:" />
                        <Label layoutX="256.0" layoutY="141.0" text="Sales Price:" />
                        <Label layoutX="34.0" layoutY="176.0" text="On Sale:" />
                        <Label layoutX="261.0" layoutY="176.0" text="Quantity:" />
                        <TextArea layoutX="20.0" layoutY="206.0" prefHeight="121.0" prefWidth="449.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Office Manager">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="23.0" layoutY="336.0" mnemonicParsing="false" text="Read Sales Invoice" />
                        <Button layoutX="286.0" layoutY="336.0" mnemonicParsing="false" text="Generate Sales Paycheck" />
                        <TextField layoutX="181.0" layoutY="36.0" />
                        <TextField layoutX="181.0" layoutY="67.0" />
                        <TextField layoutX="84.0" layoutY="100.0" />
                        <TextField layoutX="319.0" layoutY="100.0" />
                        <TextField layoutX="84.0" layoutY="137.0" />
                        <TextField layoutX="319.0" layoutY="137.0" />
                        <TextField layoutX="84.0" layoutY="172.0" />
                        <TextField layoutX="319.0" layoutY="172.0" />
                        <Label layoutX="84.0" layoutY="40.0" text="Sales Paycheck:" />
                        <Label layoutX="52.0" layoutY="71.0" text="Customer/Client name:" />
                        <Label layoutX="23.0" layoutY="104.0" text="Part Name:" />
                        <Label layoutX="244.0" layoutY="104.0" text="Part Number:" />
                        <Label layoutX="23.0" layoutY="141.0" text="List Price:" />
                        <Label layoutX="256.0" layoutY="141.0" text="Sales Price:" />
                        <Label layoutX="34.0" layoutY="176.0" text="On Sale:" />
                        <Label layoutX="261.0" layoutY="176.0" text="Quantity:" />
                        <TextArea layoutX="20.0" layoutY="206.0" prefHeight="121.0" prefWidth="449.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Warehouse Manager">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="23.0" layoutY="301.0" mnemonicParsing="false" text="Load Warehouse Delivery File:" />
                        <Button layoutX="273.0" layoutY="301.0" mnemonicParsing="false" text="Update Warehouse Inventory File:" />
                        <TextField layoutX="212.0" layoutY="36.0" />
                        <TextField layoutX="212.0" layoutY="67.0" />
                        <Label layoutX="43.0" layoutY="40.0" text="Warehouse Delivery File Name:" />
                        <Label layoutX="110.0" layoutY="71.0" text="Warehouse Name:" />
                        <Label layoutX="23.0" layoutY="104.0" />
                        <TextArea layoutX="19.0" layoutY="121.0" prefHeight="166.0" prefWidth="449.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
